
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

#define SHOW(_PART) DBG_SHOW(_PART, 50, 0, 0)

#define FIXED_SIZE(_W, _H) \
   min: _W _H; max: _W _H; fixed: 1 1;

images {
   image: "graph_tag_bg.png" COMP;
   image: "graph_label_bg.png" COMP;
   image: "graph_point.png" COMP;
   image: "graph_head.png" COMP;
   image: "graph_conn_vert.png" COMP;
   image: "graph_conn_vert_fork.png" COMP;
   image: "graph_conn_vert_merge.png" COMP;
}

collections {

   group { name: "egitu/graph/list_item";
      parts {
         // DBG_SHOW("pad.swallow", 0, 0, 255)
         part { name: "pad.swallow"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               // min: 30 20;
               // max: 30 20;
               // rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
            }
         }
         part { name: "point_base"; type: SPACER;
            mouse_events: 0;
            description { state: "default" 0.0;
               FIXED_SIZE(20,20)
               align: 0.0 0.5;
               rel1.to: "pad.swallow";
               rel1.relative: 1.0 0.0;
            }
         }
         part { name: "point"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               FIXED_SIZE(10,10)
               align: 0.5 0.5;
               rel1.to: "point_base";
               rel2.to: "point_base";
               image.normal: "graph_point.png";
            }
            // description { state: "hover" 0.0;
               // inherit: "default" 0.0;
               // FIXED_SIZE(20,20)
            // }
         }
         part { name: "head"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "point_base";
               rel2.to: "point_base";
               image.normal: "graph_head.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "refs.box"; type: BOX;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "point_base";
                  relative: 1.0 0.0;
                  offset: 4 0;
               }
               rel2 {
                  to: "point_base";
                  relative: 1.0 1.0;
                  offset: 4 0;
               }
               align: 0.0 0.0;
               box {
                  padding: 12 0;
                  min: 1 0;
               }
            }
         }
         program { source: "egitu"; signal: "head,show";
            action: STATE_SET "visible" 0.0;
            target: "head";
         }
         program { source: "egitu"; signal: "head,hide";
            action: STATE_SET "default" 0.0;
            target: "head";
         }
      }
      
   }

   /* The item for the old table version of the DAG
   group { name: "egitu/graph/item";
      parts {
         part { name: "base"; type: RECT;
            description { state: "default" 0.0;
               min: 20 20;
               max: 20 20;
               color: 0 0 0 0;
            }
         }
         part { name: "point"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "base";
                  relative: 0.25 0.25;
               }
               rel2 {
                  to: "base";
                  relative: 0.75 0.75;
               }
               image.normal: "graph_point.png";
            }
            description { state: "hover" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "head"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               image.normal: "graph_head.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               
            }
         }
         part { name: "refs.box"; type: BOX;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: 9 0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               box {
                  align: 0.0 0.0;
                  padding: 12 0;
               }
            }
         }
         program { source: "base"; signal: "mouse,in";
            filter: "head" "default";
            action: STATE_SET "hover" 0.0;
            transition: BOUNCE 0.5 0.5 3;
            target: "point";
         }
         program { source: "base"; signal: "mouse,out";
            filter: "head" "default";
            action: STATE_SET "default" 0.0;
            transition: BOUNCE 0.5 0.5 3;
            target: "point";
         }
         program { source: "egitu"; signal: "head,show";
            sequence {
               action: STATE_SET "visible" 0.0;
               target: "head";

               action: STATE_SET "hover" 0.0;
               target: "point";
            }
         }
         program { source: "egitu"; signal: "head,hide";
            action: STATE_SET "default" 0.0;
            target: "head";
         }
      }
   }
   */

   group { name: "egitu/graph/tag";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "tag.text";
                  offset: -6 -3;
               }
               rel2 {
                  to: "tag.text";
                  offset: 6 3;
               }
               image {
                  normal: "graph_tag_bg.png";
                  border:7 7 4 4;
               }
            }
         }
         part { name: "tag.text"; type: TEXT;
            description { state: "default" 0.0;
               color: 0 0 0 255;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
               }
               
            }
         }
      }
   }

   group { name: "egitu/graph/ref";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "ref.text";
                  offset: -15 -4;
               }
               rel2 {
                  to: "ref.text";
                  offset: 6 3;
               }
               image {
                  normal: "graph_label_bg.png";
                  border: 20 7 2 2;
               }
            }
         }
         part { name: "ref.text"; type: TEXT;
            description { state: "default" 0.0;
               rel1 {
                  offset: 6 0;
               }
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/connection/vert";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               min: 20 40;
               image {
                  normal: "graph_conn_vert.png";
                  border: 0 0 10 10;
               }
            }
         }
      }
   }
   
   group { name: "egitu/graph/connection/vert_fork";
      parts {
         part { name: "curve"; type: IMAGE;
            description { state: "default" 0.0;
               min: 40 40;
               max: 9999 40;
               align: 0.0 1.0;
               image {
                  normal: "graph_conn_vert_fork.png";
                  border: 19 19 19 19;
               }
            }
         }
         part { name: "extension"; type: IMAGE;
            description { state: "default" 0.0;
               min: 20 20;
               max: 20 9999;
               align: 1.0 0.0;
               rel2.offset: -1 -21;
               image {
                  normal: "graph_conn_vert.png";
                  border: 0 0 10 10;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/connection/vert_merge";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               min: 40 40;
               max: 9999 40;
               align: 0.0 0.0;
               image {
                  normal: "graph_conn_vert_merge.png";
                  border: 19 19 19 19; // ???
               }
            }
         }
         part { name: "extension"; type: IMAGE;
            description { state: "default" 0.0;
               min: 20 20;
               max: 20 9999;
               align: 1.0 0.0;
               rel1.offset: 0 20;
               image {
                  normal: "graph_conn_vert.png";
                  border: 0 0 10 10;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/date";
      parts {
         part { name: "bg"; type: RECT;
            description { state: "default" 0.0;
               min: 20 20;
               color: 0 0 0 100;
            }
         }
         part { name: "sep"; type: RECT;
            description { state: "default" 0.0;
               color: 150 150 150 150;
               rel1.offset: 0 -1;
               rel2.relative: 1.0 0.0;
            }
         }
         part { name: "rot_center"; type: SPACER;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.offset: 0 4;
               aspect: 1.0 1.0; aspect_preference: NONE;
            }
         }
         part { name: "date.text"; type: TEXT;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "rot_center";
               rel2.to: "rot_center";
               color: 150 150 150 150;
               text {
                  font: "Sans";
                  size: 11;
                  align: 0.0 0.5;
               }
               map {
                  on: 1;
                  smooth: 0;
                  rotation.center: "rot_center";
                  rotation.z: 90;
               }
            }
         }
      }
   }


   /// ELM ICONS /////////////////////////////////////////////////////////////
#define IC(Name, File) \
   group { name: "elm/icon/"##Name##"/default"; \
      min: 16 16; max: 0 0; \
      images.image: File COMP; \
      parts { part { name: "base"; \
         description { \
            aspect: 1.0 1.0; aspect_preference: BOTH; \
            image.normal: File; } } } }
   IC("git-branch", "branch.png")
   IC("git-pull", "pull.png")
   IC("git-push", "push.png")
   IC("git-remote", "remote.png")
   IC("git-commit", "commit.png")
   IC("git-merge", "merge.png")
   IC("git-tag", "tag.png")
   IC("git-stash", "stash.png")
   IC("git-mod-A", "mod_a.png")
   IC("git-mod-D", "mod_d.png")
   IC("git-mod-M", "mod_m.png")
   IC("git-mod-R", "mod_r.png")
   IC("git-mod-U", "mod_u.png")
   IC("git-mod-?", "mod_?.png")

#undef IC
}

