
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

#define SHOW(_PART) DBG_SHOW(_PART, 50, 0, 0)

#define FIXED_SIZE(_W, _H) \
   min: _W _H; max: _W _H; fixed: 1 1;


images {
   image: "graph_tag_bg.png" COMP;
   image: "graph_label_bg.png" COMP;
   image: "graph_point.png" COMP;
   image: "graph_head.png" COMP;
   image: "graph_conn_vert.png" COMP;
   image: "graph_conn_vert_fork.png" COMP;
   image: "graph_conn_vert_merge.png" COMP;
}

collections {

   group { name: "egitu/graph/icon"; program_source: "egitu";
      parts {
         part { name: "connections.box"; type: BOX;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "point_base";
               rel2.to: "point_base";
               box {
                  layout: "stack";
                  min: 0 0;
               }
            }
         }
         part { name: "point_base"; type: SPACER;
            mouse_events: 0;
            description { state: "default" 0.0;
               FIXED_SIZE(20,20)
               align: 0.0 0.5;
            }
         }
         part { name: "point"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               FIXED_SIZE(10,10)
               align: 0.5 0.5;
               rel1.to: "point_base";
               rel2.to: "point_base";
               image.normal: "graph_point.png";
            }
            // description { state: "hover" 0.0;
               // inherit: "default" 0.0;
               // FIXED_SIZE(20,20)
            // }
         }
         part { name: "head"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "point_base";
               rel2.to: "point_base";
               image.normal: "graph_head.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         program { signal: "head,show";
            action: STATE_SET "visible" 0.0;
            target: "head";
         }
         program { signal: "head,hide";
            action: STATE_SET "default" 0.0;
            target: "head";
         }
      }
   }

   group { name: "egitu/graph/tag";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               rel1 {
                  to: "tag.text";
                  offset: -6 -1;
               }
               rel2 {
                  to: "tag.text";
                  offset: 6 2;
               }
               image {
                  normal: "graph_tag_bg.png";
                  border:7 7 4 4;
               }
            }
         }
         part { name: "tag.text"; type: TEXT;
            description { state: "default" 0.0;
               color: 0 0 0 255;
               rel1.offset: 4 -1;
               rel2.offset: -7 -1;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/ref";
      parts {
         image { name: "bg";
            description { state: "default" 0.0;
               rel1 {
                  to: "ref.text";
                  offset: -15 -3;
               }
               rel2 {
                  to: "ref.text";
                  offset: 6 2;
               }
               image {
                  normal: "graph_label_bg.png";
                  border: 20 7 2 2;
               }
            }
         }
         text { name: "ref.text";
            description { state: "default" 0.0;
               rel1.offset: 12 -1;
               rel2.offset: -8 -1;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/connection/stright";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               min: 20 40;
               image {
                  normal: "graph_conn_vert.png";
                  border: 0 0 10 10;
               }
            }
         }
      }
   }
   
   group { name: "egitu/graph/connection/fork";
      parts {
         part { name: "curve"; type: IMAGE;
            description { state: "default" 0.0;
               min: 40 40;
               max: 9999 40;
               align: 0.0 1.0;
               image {
                  normal: "graph_conn_vert_fork.png";
                  border: 19 19 19 19;
               }
            }
         }
         part { name: "extension"; type: IMAGE;
            description { state: "default" 0.0;
               min: 20 20;
               max: 20 9999;
               align: 1.0 0.0;
               rel2.offset: -1 -21;
               image {
                  normal: "graph_conn_vert.png";
                  border: 0 0 10 10;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/connection/merge";
      parts {
         part { name: "bg"; type: IMAGE;
            description { state: "default" 0.0;
               min: 40 40;
               max: 9999 40;
               align: 0.0 0.0;
               image {
                  normal: "graph_conn_vert_merge.png";
                  border: 19 19 19 19; // ???
               }
            }
         }
         part { name: "extension"; type: IMAGE;
            description { state: "default" 0.0;
               min: 20 20;
               max: 20 9999;
               align: 1.0 0.0;
               rel1.offset: 0 20;
               image {
                  normal: "graph_conn_vert.png";
                  border: 0 0 10 10;
               }
            }
         }
      }
   }

   group { name: "egitu/graph/date";
      parts {
         part { name: "sep"; type: RECT;
            description { state: "default" 0.0;
               // color: 150 150 150 150;
               rel1.offset: 0 -1;
               rel2.relative: 1.0 0.0;
            }
         }
         part { name: "rot_center"; type: SPACER;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.offset: 0 4;
               aspect: 1.0 1.0; aspect_preference: NONE;
            }
         }
         part { name: "date.text"; type: TEXT;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "rot_center";
               rel2.to: "rot_center";
               // color: 150 150 150 150;
               text {
                  font: "Sans";
                  size: 11;
                  align: 0.0 0.5;
                  ellipsis: -1;
               }
               map {
                  on: 1;
                  smooth: 0;
                  rotation.center: "rot_center";
                  rotation.z: 90;
               }
            }
         }
      }
   }


   /// ELM GENLIST ITEM ////////////////////////////////////////////////////////
   #define LEFT_MARGIN 4
   #define COL_W 20
   #define ROW_H 20
   group { "elm/genlist/item_compress/egitu_commit/default"; mouse_events: 0;
      data.item: "selectraise" "off";
      data.item: "focusraise" "off";
      data.item: "texts" "egitu.text.author egitu.text.title";
      data.item: "contents" "egitu.swallow.date egitu.swallow.pad egitu.swallow.icon egitu.swallow.refs";
      data.item: "treesize" "0";
      parts {
         /// BASE --------------------------------------------------------------
         rect { "event"; mouse_events: 1;
            desc { "default";
               color: 0 0 0 0;
            }
         }
         rect { "base";
            desc { "default";
               min: COL_W ROW_H;
               visible: 0;
            }
         }
         rect { "sel_base";
            desc { "default";
               rel1.to_x: "egitu.swallow.date";
               rel1.relative: 1.0 0.0;
               color: 0 0 0 64;
               visible: 0;
               link.base: "elm,state,unselected" "elm";
            }
            desc { "selected";
               inherit: "default";
               visible: 1;
               link.base: "elm,state,selected" "elm";
            }
         }
         /// PARTS -------------------------------------------------------------
         swallow { "egitu.swallow.pad";
            desc { "default";
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.offset: LEFT_MARGIN 0;
               rel2.relative: 0.0 1.0;
            }
         }
         swallow { "egitu.swallow.date";
            desc { "default";
               FIXED_SIZE(COL_W, ROW_H)
               align: 0.0 0.0;
               rel1.offset: LEFT_MARGIN 0;
               rel2.relative: 0.0 1.0;
            }
         }
         swallow { "egitu.swallow.icon";
            desc { "default";
               fixed: 1 1;
               align: 0.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "egitu.swallow.pad";
               rel1.relative: 1.0 0.0;
               rel2.to_x: "egitu.swallow.pad";
               rel2.relative: 1.0 1.0;
            }
         }
         swallow { "egitu.swallow.refs";
            desc { "default";
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.to_x: "egitu.swallow.icon";
               rel1.relative: 1.0 0.0;
               rel2.to_x: "egitu.swallow.icon";
               rel2.relative: 1.0 1.0;
            }
         }
         text { "egitu.text.author";
            effect: SHADOW BOTTOM;
            scale;
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel1.to_x: "egitu.swallow.refs";
               rel2.relative: 1.0 1.0;
               rel2.to_x: "egitu.swallow.refs";
               align: 0.0 0.5;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 0;
                  ellipsis: -1;
               }
            }
         }
         text { "egitu.text.title";
            effect: SHADOW BOTTOM;
            scale;
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel1.to_x: "egitu.text.author";
               rel1.offset: 4 0;
               rel2.relative: 1.0 1.0;
               rel2.to_x: "egitu.text.author";
               align: 0.0 0.5;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 0;
                  ellipsis: -1;
               }
            }
         }
      }
   }
   group { "elm/genlist/item/egitu_group_index/default"; nomouse;
      alias: "elm/genlist/item_compress/egitu_group_index/default";
      data.item: "texts" "";
      data.item: "contents" "";
      data.item: "treesize" "0";
      parts {
         rect { "date_bg";
            desc { "default";
               FIXED_SIZE(COL_W, 9999)
               rel1.offset: LEFT_MARGIN 0;
               align: 0.0 0.0;
               color: 0 0 0 100;
            }
         }
      }
   }


   /// ELM ICONS ///////////////////////////////////////////////////////////////
#define IC(Name, File) \
   group { name: "elm/icon/"##Name##"/default"; \
      min: 16 16; max: 0 0; \
      images.image: File COMP; \
      parts { part { name: "base"; \
         description { \
            aspect: 1.0 1.0; aspect_preference: BOTH; \
            image.normal: File; } } } }
   IC("git-branch", "branch.png")
   IC("git-pull", "pull.png")
   IC("git-push", "push.png")
   IC("git-remote", "remote.png")
   IC("git-commit", "commit.png")
   IC("git-merge", "merge.png")
   IC("git-compare", "compare.png")
   IC("git-tag", "tag.png")
   IC("git-stash", "stash.png")
   IC("git-history", "history.png")
   IC("git-head", "graph_head.png")
   IC("git-mod-A", "mod_a.png")
   IC("git-mod-D", "mod_d.png")
   IC("git-mod-M", "mod_m.png")
   IC("git-mod-R", "mod_r.png")
   IC("git-mod-U", "mod_u.png")
   IC("git-mod-?", "mod_?.png")

#undef IC
}

